# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# JWT Secret (generate a random string)
JWT_SECRET=87d677c8cde05c8b1a20d9c55c6095165d8a036a6caabc9a5362acba68c9eeb8

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/foxtrot_db

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
